
# equinox config
org.ops4j.pax.web.session.timeout=30

osgi.bundles=org.eclipse.osgi.services@start, \
../plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@start, \
../plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@start, \
../plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@start, \
../plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@start, \
../dosgi_bundles/pax-logging-api-1.8.5.jar@start,\
../dosgi_bundles/pax-logging-service-1.8.5.jar@start,\
../dosgi_bundles/geronimo-osgi-registry-1.1.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.activation-api-1.1-2.6.0.jar@start,\
../dosgi_bundles/javax.annotation-api-1.2.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.stax-api-1.0-2.6.0.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.jaxb-api-2.2-2.6.0.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.jaxws-api-2.2-2.6.0.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.saaj-api-1.3-2.6.0.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.jsr339-api-2.0.1-2.6.0.jar@start,\
../dosgi_bundles/mail-1.4.4.jar@start,\
../dosgi_bundles/org.apache.felix.configadmin-1.8.8.jar@start,\
../dosgi_bundles/org.apache.felix.fileinstall-3.5.0.jar@start,\
../dosgi_bundles/asm-all-5.0.2.jar@start,\
../dosgi_bundles/xbean-bundleutils-4.1.jar@start,\
../dosgi_bundles/xbean-reflect-4.1.jar@start,\
../dosgi_bundles/xbean-finder-4.1.jar@start,\
../dosgi_bundles/stax2-api-3.1.4.jar@start,\
../dosgi_bundles/org.apache.aries.util-1.1.1.jar@start,\
../dosgi_bundles/org.apache.aries.proxy.api-1.0.1.jar@start,\
../dosgi_bundles/org.apache.servicemix.bundles.xmlresolver-1.2_5.jar@start,\
../dosgi_bundles/pax-web-api-4.2.6.jar@start,\
../dosgi_bundles/pax-web-spi-4.2.6.jar@start,\
../dosgi_bundles/pax-web-runtime-4.2.6.jar@start,\
../dosgi_bundles/pax-web-jetty-4.2.6.jar@start,\
../dosgi_bundles/org.apache.felix.metatype-1.1.2.jar@start,\
../dosgi_bundles/org.apache.felix.scr-2.0.2.jar@start,\
../dosgi_bundles/org.apache.felix.scr.compat-1.0.2.jar@start,\
../dosgi_bundles/org.apache.karaf.scr.management-4.0.5.jar@start,\
../dosgi_bundles/org.apache.felix.inventory-1.0.4.jar@start,\
../dosgi_bundles/xmlschema-core-2.2.1.jar@start,\
../dosgi_bundles/org.apache.servicemix.bundles.fastinfoset-1.2.13_1.jar@start,\
../dosgi_bundles/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar@start,\
../dosgi_bundles/org.apache.servicemix.specs.activation-api-1.1-2.5.0.jar@start,\
../dosgi_bundles/javax.servlet-api-3.1.0.jar@start,\
../dosgi_bundles/geronimo-jta_1.1_spec-1.1.1.jar@start,\
../dosgi_bundles/geronimo-jaspic_1.0_spec-1.1.jar@start,\
../dosgi_bundles/org.apache.aries.util-1.1.0.jar@start,\
../dosgi_bundles/jetty-continuation-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-http-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-io-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-jaspi-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-jmx-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-jndi-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-plus-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-rewrite-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-security-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-server-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-servlet-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-servlets-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-util-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-util-ajax-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-webapp-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-jaas-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-xml-9.2.15.v20160210.jar@start,\
../dosgi_bundles/jetty-client-9.2.15.v20160210.jar@start,\
../dosgi_bundles/javax.websocket-api-1.1.jar@start,\
../dosgi_bundles/jettison-1.3.8.jar@start,\
../dosgi_bundles/cxf-rt-transports-http-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-transports-http-jetty-3.1.7.jar@start,\
../dosgi_bundles/cxf-core-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-management-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-wsdl-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-bindings-xml-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-bindings-soap-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-databinding-aegis-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-databinding-jaxb-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-rs-extension-providers-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-rs-extension-search-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-rs-service-description-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-frontend-jaxrs-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-rs-client-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-frontend-simple-3.1.7.jar@start,\
../dosgi_bundles/cxf-rt-frontend-jaxws-3.1.7.jar@start,\
../dosgi_bundles/cxf-dosgi-provider-ws-2.1.0.jar@start,\
../dosgi_bundles/zookeeper-3.4.7.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.discovery.local-1.9.0.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.discovery.zookeeper-1.9.0.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.spi-1.9.0.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.core-1.9.0.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.topology-manager-1.9.0.jar@start,\
../dosgi_bundles/org.apache.aries.rsa.eapub-1.9.0.jar@start,\
../dosgi_bundles/cxf-dosgi-provider-rs-2.1.0.jar@start,\
../dosgi_bundles/cxf-dosgi-common-2.1.0.jar@start,\
../dosgi_bundles/cxf-dosgi-decorator-2.1.0.jar@start,\
